<a href="https://colab.research.google.com/github/ariatnajimenezg/Ariatna-Data-Sets/blob/main/Activity_3_Adults.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
path = '/content/drive/MyDrive/datasets/adult.csv'

In [ ]:
import pandas as pd
df= pd.read_csv(path)

In [ ]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
pd.pivot_table(df,
               index='marital-status',
               values='age',
               aggfunc='count')

                          age
marital-status
 Divorced                4443
 Married-AF-spouse         23
 Married-civ-spouse     14976
 Married-spouse-absent    418
 Never-married          10683
 Separated               1025
 Widowed                  993
 test_category_female       1
 test_category_male         2

In [ ]:
pivot_table.rename(columns={'age': 'Count'}, inplace=True)

In [ ]:
total_count = pivot_table['Count'].sum()

In [ ]:
pivot_table['Percentage'] = (pivot_table['Count'] / total_count) * 100

In [ ]:
pivot_table

                                     Count  Percentage
marital-status        education
 Divorced              10th            120    0.368505
                       11th            130    0.399214
                       12th             39    0.119764
                       1st-4th          10    0.030709
                       5th-6th          20    0.061418
...                                    ...         ...
 Widowed               Preschool         3    0.009213
                       Prof-school       5    0.015354
                       Some-college    172    0.528191
 test_category_female  HS-grad           1    0.003071
 test_category_male    HS-grad           2    0.006142

[103 rows x 2 columns]

In [ ]:
pd.pivot_table (df,
                index=['marital-status','education'],

                aggfunc='mean')

<ipython-input-125-c10e963e989c>:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table (df,

                                           age  capital-gain  capital-loss  \
marital-status        education
 Divorced              10th          44.133333    145.666667     13.283333
                       11th          41.230769    203.369231     56.161538
                       12th          41.333333      0.000000     57.897436
                       1st-4th       62.700000      0.000000      0.000000
                       5th-6th       53.700000    324.850000    210.750000
...                                        ...           ...           ...
 Widowed               Preschool     58.666667      0.000000      0.000000
                       Prof-school   55.600000      0.000000      0.000000
                       Some-college  57.523256    235.726744     77.296512
 test_category_female  HS-grad       52.000000  15024.000000      0.000000
 test_category_male    HS-grad       52.000000  15024.000000      0.000000

                                     education-num         fnlwgt  \
marital-status        education
 Divorced              10th                      6  201738.950000
                       11th                      7  199077.784615
                       12th                      8  178652.692308
                       1st-4th                   2  204961.000000
                       5th-6th                   3  235120.500000
...                                            ...            ...
 Widowed               Preschool                 1  278214.333333
                       Prof-school              15  180612.800000
                       Some-college             10  162819.540698
 test_category_female  HS-grad                   9  287927.000000
 test_category_male    HS-grad                   9  287927.000000

                                     hours-per-week
marital-status        education
 Divorced              10th               40.808333
                       11th               40.023077
                       12th               39.692308
                       1st-4th            32.800000
                       5th-6th            38.900000
...                                             ...
 Widowed               Preschool          23.333333
                       Prof-school        33.200000
                       Some-college       32.645349
 test_category_female  HS-grad            40.000000
 test_category_male    HS-grad            40.000000

[103 rows x 6 columns]

In [ ]:
pd.pivot_table (df,
                index=['marital-status','education', 'sex'],

                aggfunc='median')

<ipython-input-127-ff664563270f>:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table (df,

                                              age  capital-gain  capital-loss  \
marital-status        education     sex
 Divorced              10th          Female  45.0           0.0             0
                                     Male    39.0           0.0             0
                       11th          Female  41.0           0.0             0
                                     Male    38.0           0.0             0
                       12th          Female  41.0           0.0             0
...                                           ...           ...           ...
 Widowed               Prof-school   Male    42.5           0.0             0
                       Some-college  Female  58.0           0.0             0
                                     Male    60.5           0.0             0
 test_category_female  HS-grad       Female  52.0       15024.0             0
 test_category_male    HS-grad       Male    52.0       15024.0             0

                                             education-num    fnlwgt  \
marital-status        education     sex
 Divorced              10th          Female              6  177791.0
                                     Male                6  190554.0
                       11th          Female              7  179875.0
                                     Male                7  195124.0
                       12th          Female              8  156612.0
...                                                    ...       ...
 Widowed               Prof-school   Male               15  231814.0
                       Some-college  Female             10  163662.5
                                     Male               10  129993.0
 test_category_female  HS-grad       Female              9  287927.0
 test_category_male    HS-grad       Male                9  287927.0

                                             hours-per-week
marital-status        education     sex
 Divorced              10th          Female            40.0
                                     Male              40.0
                       11th          Female            40.0
                                     Male              40.0
                       12th          Female            40.0
...                                                     ...
 Widowed               Prof-school   Male              45.0
                       Some-college  Female            40.0
                                     Male              40.0
 test_category_female  HS-grad       Female            40.0
 test_category_male    HS-grad       Male              40.0

[199 rows x 6 columns]